<!DOCTYPE html>
<html>

<head>
	<title> Peter T. Godart's Portfolio </title>
	<link rel="stylesheet" type="text/css" href="../styling.css">
</head>

<body>
 <div style="margin: auto; width: 100%; padding: 0px"> 
   <a href="../index.html"><img src="../img/header_narrow.png" style="display: block; margin: auto; width: 500pt"></img></a>
 	</div>	

			<p align = "center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wSi5ynm4AcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>

			<p align = "center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/EqhLZAZmCrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</p>

<div class="main">
<p align="center"><a href="../index.html">Home</a>
</div>

</body>
</html>
